# ProjectCake

./: ProjectCake.sln
ProjectCake/: OrderCakesController.cs  Program.cs  ProjectCake.csproj  Startup.cs  appsettings.json
ProjectCake/Code/: ModalSize.cs
ProjectCake/Const/: Consts.cs
ProjectCake/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  OrderCakeController.cs  ProductController.cs  ResponsesController.cs
ProjectCake/Data/: ApplicationDbContext.cs  BaseEntity.cs  Category.cs  File.cs  Product.cs  Respond.cs
ProjectCake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+20 more)
ProjectCake/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectCake/Maps/: CategoryMap.cs  FileMap.cs  OrderCakeMap.cs  ProductMap.cs
ProjectCake/Models/: ApplicationUser.cs  BootstrapModel.cs  CategoryViewModel.cs  ContactFormModel.cs  ContactModel.cs  DetailRespondViewModel.cs  ErrorViewModel.cs  FileClass.cs  FileModel.cs  FilterViewModel.cs  IndexDetailProdRespondViewModel.cs  IndexSortOrderListViewModel.cs  IndexSortViewModel.cs  ModalFooter.cs  ModalHeader.cs  ModalOrder.cs  OrderCake.cs  OrderCakeViewModel.cs  PageViewModel.cs  ProductViewModel.cs  RespondViewModel.cs  SortOrderListViewModel.cs  SortState.cs  SortStateOrderList.cs  SortViewModel.cs  SuperClass.cs  SuperClassViewModel.cs
ProjectCake/Properties/: launchSettings.json
ProjectCake/Repository/: OrderCakeRepository.cs
ProjectCake/Services/: EmailSender.cs  IEmailSender.cs
ProjectCake/Views/: _ViewImports.cshtml
(+50 files in other folders)
